<html>
<head>
    <title>Bootstrap Containers 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid bg-warning text-danger">
    <h1>Another Bootstrap Container</h1>
    <p>Part inside another container but fluid this time</p>
    <div>what</div>
</div>
<div class="container-fluid bg-primary text-success">
    <h1>Yet another container</h1>
    <p>Yay wohoooo</p>
</div>
<marquee bgcolor="silver" height="200" scrollamount="450" direction="up" hspace="50px" vspace="1000">
    <div>
    <img
        src="https://th.bing.com/th/id/OIP.pNY546nlnNZVT5O-NSnJLgHaEJ?w=288&h=180&c=7&r=0&o=7&cb=ucfimg2&dpr=1.5&pid=1.7&rm=3&ucfimg=1">
    </div>
</marquee>
</body>
</html>